# NoPaperMeet

app/: build.gradle
app/libs/: sweetAlert.aar
app/src/androidTest/java/com/bril/nopapermeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Word.docx  ppt.pptx
app/src/main/java/com/artifex/mupdf/: SavePdf.java  SignatureView.java
app/src/main/java/com/bril/nopapermeet/: App.java
app/src/main/java/com/bril/nopapermeet/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  FragmentAdapter.java  QuickAdapter.java  SearchSingleAdapter.java
app/src/main/java/com/bril/nopapermeet/dao/: ConfigSetting.java  DbAccount.java
app/src/main/java/com/bril/nopapermeet/entity/: Account.java  Attachment.java  CallService.java  Lssue.java  MeetFile.java  MeetList.java  MeetPerson.java  MeetSign.java  Menu.java  Notice.java  Option.java  (+6 more)
app/src/main/res/anim/: slide_in_anim.xml  slide_out_anim.xml
app/src/main/res/drawable/: btn_background.xml  btn_jinxingzhong.xml  btn_off.xml  btn_on.xml  dash_line.xml  edit_background_normal.xml  edit_background_pressed.xml  login_edittext_bg.xml  meet_sign_radio_button_background.xml  tab_font.xml  tv_delete_background.xml  tv_delete_red_on.xml
app/src/main/res/drawable-xhdpi/: btn_weikaishi.xml  btn_yijieshu.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_apply_say.xml  activity_call_out.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_splash.xml  activity_start_vote.xml  check_pdf_activity.xml  content_main.xml  fragment_login_anim.xml  fragment_meet_detailed.xml  fragment_meet_file.xml  fragment_meet_info.xml  fragment_meet_summary.xml  fragment_meets.xml  fragment_notice.xml  fragment_record.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_single.xml  fragment_unread_msg.xml  fragment_vote.xml  item_attachment.xml  item_file_add.xml  item_lssue.xml  item_meet_file.xml  item_recordlist.xml  item_recore_add.xml  item_search_single_fragment.xml  item_spinner.xml  item_vote_people.xml  itme_call_out.xml  itme_main_menu.xml  itme_notice.xml  itme_unread_msg.xml  itme_vote.xml  layout_empty.xml  meet_list.xml  meet_list_item_new.xml  meet_sign_info_fragment.xml  (+8 more)
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/bril/nopapermeet/: ExampleUnitTest.java
(+65 files in other folders)
