<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <android.support.design.widget.TabLayout
        android:id="@+id/fragmentSearchList_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/top_title_text"
        app:tabTextColor="@color/menu_content_txt"
        app:tabMode="fixed"
        app:tabMinWidth="300dp"
        app:tabGravity="fill"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragmentSearchList_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
