<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bril.nopapermeet.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_bg"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="资料类型"
                android:textSize="@dimen/text_size_18" />

            <Spinner
                android:id="@+id/fragment_search_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:gravity="center_horizontal"
                android:spinnerMode="dialog"></Spinner>

            <EditText
                android:id="@+id/fragment_search_editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext" />

            <Button
                android:id="@+id/fragment_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/white"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="搜索" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
