<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/item_record_add_say"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入标题" />



            <EditText
                android:id="@+id/item_record_add_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_edittext_bg"
                android:gravity="top"
                android:hint="请输入内容"
                android:maxLength="500"
                android:minLines="7"
                android:padding="8dp"
                android:textSize="14sp" />

</LinearLayout>
